[settings]
server = 0
channel = 2
character = 0
language = 0

[login]
username = admin@admin.com
password = admin
locale = cs_CZ

[accounts]
listofaccounts = test_acc1,test_acc2,test_acc3

